@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Dosis:wght@300;400;500;600;700;800&display=swap');

 * {
     box-sizing: border-box;
}
 html {
     scroll-behavior:smooth;
}
 body {
     margin: 0;
     padding: 0;
     font-family: 'Capitana', sans-serif;
}
 .container {
     width: 77%;
     margin: 0 auto;
}
 .flex {
     display: flex;
     justify-content: space-between;
     flex-wrap: nowrap;
}
/*navigation*/
 .logo {
     margin: 0;
     padding: 1rem;
}
 .logo img {
     width: 80%;
     margin-top: 0.7rem 
}

 nav {
     display: flex;
     justify-content: center;
     width: 100%;
    /*border: 3px solid green;
     */
}
 nav ul {
     list-style-type: none;
     padding: 0;
    /*border: 3px solid blue;
     */
}
 nav li {
     display: inline-block;
    /*border: 3px solid red;
     */
     margin: 1rem;
}
 nav a {
     display: block;
     text-decoration: none;
     color: #333;
    /*border: 3px solid orange;
     */
     padding: 2rem;
}
 nav a:hover {
     background-color: #333;
     color: #fff;
}
/*header*/
 .headcover {
     background-image: url(../images/head.png);
     background-size: cover;
     background-repeat: no-repeat;
     width: 100%;
     height: 35rem;
}
 .headcover1 {
     background-image: url(../images/finance.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     width: 100%;
     height: 35rem;
}
 .head1 h2, .head2 h2 {
     margin-top: 7rem;
     margin-left: 0.4rem;
}
 .headcover2 {
     background-image: url(../images/business.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     width: 100%;
     height: 35rem;
}
 header {
     color: #fff;
     letter-spacing: 0.1rem;
     margin: 0 9rem;
     padding-top: 3rem;
     animation: slide 1s ease-in 0s 1 normal forwards;
}
 header h1 {
     margin-top: -2rem;
     font-size: 7rem;
     line-height: 7.4rem;
     color: #FFB342;
     margin-bottom: -1rem;
}
 header h2 {
     font-size: 2rem;
     margin-left: 0.4rem;
    /*border: 3px solid orange;
     */
}
 .top-scroll {
     position: relative;
	 top: 25rem;
     left: 43rem;
     text-align: center;
     text-decoration: none;
     color: #fff;
     background-color: #4F81A3;
     padding: 0.7rem 2rem;
     font-size: 1rem;
	 font-weight: 600;
	 border-radius: 0.4rem;
}
 .top-scroll:hover {
     background-color: #011415;
     color: #eee;
	 animation: stat 1s ease 0s 1 normal forwards;
}

/*section 1, welcome*/
 .welcomewagon, .flex {
     box-sizing: border-box;
     margin: 2rem 9rem;
}
 .welcome {
     color: #F5980B;
     text-underline-offset: 0.4em;
     text-decoration-thickness: 5px;
     font-weight: 800;
     font-size: 2rem;
}
 .specialblue {
     font-weight: 500;
     color: #4F81A3;
    /*border: 3px solid red;
     */
}
 .left, .right {
    /*border: 3px solid blue;
     */
     margin: 1rem;
     flex-direction: column;
}
 .right img {
     order: -1;
     width: 28rem;
     margin: 2rem 1rem;
}
/*section 2, intro*/
 .introduction {
     background: url(../images/orangebg.jpg);
     background-repeat: no-repeat;
     width: 100%;
     height: 30rem;
     background-position: bottom;
     margin-bottom: 4rem;
}
 .orange {
     font-size: 2rem;
     margin: 1rem 9rem;
     padding-top: 3rem;
    /*border: 3px solid purple;
     */
     color: #eee;
}
 .introduction p {
     margin: 1rem 9rem;
     color: #eee;
}
 .accomplishments {
     margin: 0 auto;
     width: 85.1%;
    /*border: 3px solid yellow;
     */
     display: flex;
     justify-content: space-evenly;
}
 .description h4, .text p {
    /*border: 3px solid blue;
     */
     width: 80%;
     color: #eee;
     margin-left: auto;
     margin-right: auto;
}
 .star {
     color: #eee;
}
/*section 3, stats*/
 .compstats {
     margin: 0 9rem;
}
 .stats {
     width: 100%;
     margin: 0 0 1rem;
}
 .left1, .right1{
     display: flex;
     justify-content: center;
    /*border: 3px solid blue;
     */
     margin: -2rem 0;
     padding-right: 9rem;
     flex-direction: column;
}
 .num-stat {
     font-size: 3.3rem;
     color: #4F81A3;
     margin-bottom: -1rem;
     font-weight: 600;
     line-height: 3rem;
}
 .num-data {
     font-size: 1.2rem;
     color: #776C6C;
}
 .reference p {
     margin: 3rem 9rem;
     color: #9C9C9C;
}
/*section 4, divider*/
 .mountaindivide {
    /*border: 3px solid green;
     */
     background: url(../images/midmount.png);
     background-repeat: no-repeat;
     width: 100%;
     height: 26rem;
	 animation: slide-right 8s ease 0s 1 normal forwards;
}
/*section 5, ceo*/
 .welcomewagon, .flex {
     box-sizing: border-box;
     margin: 2rem 9rem;
}
 .welcome, .service {
     color: #F5980B;
     text-underline-offset: 0.4em;
     text-decoration-thickness: 5px;
     font-weight: 800;
     font-size: 2rem;
}
 .left, .right {
    /*border: 3px solid blue;
     */
     margin: 1rem;
     flex-direction: column;
     animation: slide 3s ease-in 0s 1 normal forwards;
}
 .ceo img {
     width: 30rem;
}
 .open {
     margin-top: 10rem;
     padding: 3rem;
}
 #more {
     display: none;
}
 #myBtn {
     font-weight: 700;
     color: #fff;
     cursor: pointer;
     font-size: 1rem;
     padding: 0.8rem 2rem;
     border-radius: 10px;
	 border: solid #fff;
     background: #F5980B;
}
#myBtn:hover {
	background-color: #FFC46B;
}
 .signature img {
     width: 50%;
}
 .mountaindivide2 {
    /*border: 3px solid green;
     */
     background: url(../images/bottommount.png);
     background-size: cover;
     background-repeat: no-repeat;
     width: 100%;
     height: 46rem;
     margin-top: -4rem;
	 animation: slide-right 6s ease 0s 1 normal forwards;
}
/*business.html*/
 .overviewhead {
     color: #F5980B;
     text-underline-offset: 0.4em;
     text-decoration-thickness: 5px;
     font-weight: 800;
     font-size: 2rem;
     margin: 2rem 9rem;
}
 .overview1 {
     margin: 0 2rem;
}
 .midmountdivide {
    /*border: 3px solid green;
     */
     background: url("../images/midmount-bus.png");
     background-repeat: no-repeat;
     background-position: bottom;
     width: 100%;
     height: 22rem;
	 animation: slide-right 6s ease 0s 1 normal forwards;
}
 .adventuredivide {
     background: url("../images/adventure.png");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     width: 100%;
     height: 22rem;
	 animation: slide-right 6s ease 0s 1 normal forwards;
}
 .sales2 {
     margin: 0;
     background-image: url("../images/computer.png");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     height: auto;
     width: 80%;
}
 .service {
     margin: 1rem 2rem;
}
 .tech li, .offering li {
     margin: 0 0 1em 0;
}
 .comp-mobile {
     display: none;
}
 .techs-mobile {
     display: none;
}
 .offering p {
     margin: 2rem;
     width: inherit;
     color: #776C6C;
}
 .orange-line1 {
     height: 1rem;
     margin-top: 0;
     background: #F5980B;
     margin-right: 5rem;
}
 .mountaindivide4 {
    /*border: 3px solid green;
     */
     background: url("../images/bottommount-bus.png");
     background-size: cover;
     background-position: bottom;
     background-repeat: no-repeat;
     width: 100%;
     height: 40rem;
     margin-top: -20rem;
	 animation: slide-right 6s ease 0s 1 normal forwards;
}
.strategies {
	margin: 0 -6rem;
	animation: slide-right 6s ease 0s 1 normal forwards;
}
 .strategies img {
     float: left;
     width: 22%;
     padding: 2rem;
}
/*finance.html code*/
 .welcomewagon1, .flex {
     box-sizing: border-box;
     margin: 2rem 9rem;
     color: #776C6C;
}
 .overview img {
     float: right;
     width: 50%;
     padding: 2rem;
	 animation: wobble 3s ease 0s 1 normal forwards;
}
 .polar-mobile {
     display: none;
}
 .graph {
    /*border: 3px solid green;
     */
     background: url("../images/graph.png");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     width: 100%;
     height: 48rem;
	 animation: slide-right 6s ease 0s 1 normal forwards;
}
 .sales-offer {
    /*border: 3px solid pink;
     */
     box-sizing: border-box;
     width: auto;
     display: flex;
}
 .sales, .offering {
    /*border: 3px solid blue;
     */
     width: 100%;
}
 .sales {
     margin: 0;
     background-image: url("../images/convo.png");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     height: auto;
     width: 60%;
}
 .offering {
     margin: 1rem;
     margin-right: 8rem;
     color: #776C6C;
}
 .quickfacts {
     background: #4F81A3;
	 width: 100%;
     height: 15rem;
     margin-top: 2rem;
     text-align: center;
     margin: 0 auto;
     display: flex;
     justify-content: space-evenly;
	 animation: slide-right 6s ease-in 0s 1 normal forwards;
}
 .text1 p {
     color: #eee;
     padding: 1rem;
     margin-top: 2rem;
     font-size: 1.2rem;
     font-weight: 600;
     text-align: center;
}
 .verticaldivider {
     border-left: 6px solid #eee;
     height: 13rem;
     padding: 0.5rem;
     margin: 1rem;
}
 .big {
     font-size: 3rem;
}
 .sales1 {
     margin: 0;
     background-image: url("../images/call.png");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: top;
     height: auto;
     width: 80%;
}
 .call-mobile, .convo-mobile {
     display: none;
}
 .offering p {
     margin: 2rem;
     width: inherit;
     color: #776C6C;
}
 .growth {
     margin: 0;
     background-image: url("../images/meeting.png");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: right;
     height: 35rem;
     width: 183rem;
}
 .growthhead {
     color: #F5980B;
     margin: 2rem;
     font-weight: 700;
     font-size: 3rem;
     line-height: 1.1;
     width: 100%;
}
 .orange-line {
     height: 1rem;
     margin-top: 0;
     background: #F5980B;
     margin-left: 5rem;
}
.revenue {
	animation: slide-right 6s ease-in 0s 1 normal forwards;
}
 .revenue img {
     float: right;
     width: 30%;
     padding: 2rem;
}
 .mountdivide3 {
    /*/
     border: 3px solid green;
     */
     background: url("../images/bottommount-fin.png");
     background-size: cover;
     background-repeat: no-repeat;
     width: 100%;
     height: 35rem;
     margin-top: 0;
	 animation: slide-right 6s ease 0s 1 normal forwards;
}
/*footer*/
 footer .container {
     width: auto;
     height: 16rem;
     background: #011415;
     display: flex;
     align-items: center;
     justify-content: space-between;
}
 footer p {
     font-size: 0.8rem;
     padding: 2rem;
     color: #eee;
     opacity: 20%;
}
 .socialmedia {
     margin-top: 2rem;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
}
 .socialmedia img {
     margin: -0.9rem 0;
     width: 2.5rem;
}
 .vertical {
     border-left: 2px solid #eee;
     height: 80rem;
     padding: 0.5rem;
     margin: 1rem;
}
 .socialmedia a {
     color: #eee;
     text-decoration: none;
	  padding: 1rem;
}

.socialmedia a:hover {
	background-color: #4F81A3;
}
/*keyframes*/
 @keyframes slide {
     0% {
         opacity: 0;
         transform: translateX(-250px);
    }
     100% {
         opacity: 1;
         transform: translateX(0);
    }
}
@keyframes wobble {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}

@keyframes forward {
	0% {
		opacity: 0;
		transform: scale(0.6);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes slide-right {
	0% {
		opacity: 0;
		transform: translateX(250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes stat {
	0% {
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}

	100% {
		box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
	}
}

/* Media queries*/
 @media (max-width: 767px) {
    /*mobile-specific styles*/
    /*navigation*/
     .logo img {
         width: 100%;
    }
     nav {
         flex-direction: column;
         align-items: center;
         margin-bottom: 1rem;
    }
     nav li {
         margin: 0 0.1rem;
    }
     nav a {
         padding: 0.3rem;
         font-size: 0.6rem;
    }
    /*header/cover*/
     .headcover {
         height: 20rem;
         margin-top: 0;
    }
     header {
         margin: 0 2rem;
    }
     header h1 {
         font-size: 48px;
         line-height: 3rem;
         margin-top: -0.5rem;
         margin-bottom: -0.5rem;
    }
     header h2 {
         font-size: 18px;
    }
	 
	 .top-scroll {
		 display: none;
	 }
    /*section 1*/
     .welcomewagon {
         margin: 1rem 1.7rem;
         display: flex;
         flex-flow: nowrap;
         flex-direction: column-reverse;
    }
     .left, .right {
         margin: 0;
    }
     .right img, .ceo img {
         width: 18rem;
         margin-bottom: 0.1rem;
    }
     .introduction {
         background: #F5980B;
         height: 60rem;
         margin-bottom: 2rem;
    }
    /*section 2*/
     .orange {
         font-size: 1.5rem;
         margin: 1rem;
         padding-top: 1rem;
    }
     .introduction p {
         margin: 1rem;
    }
     .compstats {
         margin: 3rem;
    }
     .stats {
         width: 100%;
         margin: 0;
    }
     .right1 {
         display: none;
    }
     .left1 {
         flex-direction: column;
         margin: 0;
         padding: 0;
    }
     .num-stat {
         font-size: 2.5rem;
         line-height: 2.5rem;
         margin-bottom: 0.2rem;
    }
     .num-data {
         font-size: 1rem;
         margin-bottom: 1.5rem;
    }
     .reference p {
         margin: 2rem;
    }
    /*section 3*/
     .accomplishments {
         flex-direction: column;
    }
     .description h4, .text p {
         width: 100%;
    }
    /*section 4*/
     .open {
         display: none;
    }
     .signature img {
         width: 40%;
         margin: 3rem 0;
         padding: 1rem;
    }
     .mountaindivide2 {
         height: 12rem;
         background-position: left;
    }
     .tech img {
         display: none;
    }
	 
	 .strategies {
		  margin: 0 0.1rem;
	 }
	
     .strategies img {
         width: 40%;
         padding: 1rem;
    }
    /*finance.html code*/
     .welcomewagon1, .flex {
         margin: 1rem 2rem;
    }
     .overview img {
         display: none;
    }
     .overview .polar-mobile {
         display: block;
         width: 100%;
    }
     .graph {
         height: 13rem;
    }
     .sales-offer {
         flex-direction: column;
    }
     .sales, .offering {
         width: 100%;
    }
     .sales {
         background-size: contain;
         width: 100%;
    }
     .offering {
         padding: 2rem;
    }
     .quickfacts {
         display: none;
    }
     .convo-mobile {
         display: block;
         width: 20%;
         margin-top: -4rem;
    }
     .sales-offer p {
         margin: 3rem 0;
    }
     .sales1 {
         width: 100%;
    }
     .call-mobile {
         display: inline-block;
         width: 100%;
         margin-top: -4rem;
    }
     .growth {
         height: 20rem;
         width: 100%;
    }
     .growthhead {
         font-size: 2rem;
         margin: 1rem 0;
    }
     .revenue img {
         display: none;
    }
     footer .container {
         height: auto;
         margin-bottom: 0;
    }
     .socialmedia img {
         margin-top: 2rem;
         width: 2rem;
    }
}
 @media (min-width: 768px) and (max-width: 1040px) {
    /* Tablet-specific styles*/
     .headcover {
         height: 30rem;
         margin-top: 0;
    }
     nav {
         flex-direction: column;
         align-items: center;
         margin-bottom: 1rem;
    }
     nav li {
         margin: 0 1rem;
    }
     nav a {
         padding: 1rem;
         font-size: 1rem;
    }
     header {
         margin: 2rem;
    }
     header h1 {
         font-size: 96px;
         line-height: 6rem;
         margin-top: -1.3rem;
         margin-bottom: -1.5rem;
    }
     header h2 {
         font-size: 30px;
    }
	 
	 .top-scroll {
		 display: none;
	 }
     .welcomewagon {
         margin: 2rem 1rem;
         display: flex;
         flex-flow: nowrap;
         flex-direction: column-reverse;
    }
     .left, .right {
         margin: 1rem;
         flex-direction: row;
    }
     .right img {
         width: 18rem;
         margin: 0;
    }
     .introduction {
         height: auto;
         margin-bottom: 3rem;
         background: #F5980B;
    }
     .orange {
         font-size: 1.8rem;
         margin: 1.5rem;
         padding-top: 2rem;
    }
     .introduction p {
         margin: 1.5rem;
    }
     .accomplishments {
         flex-direction: row;
    }
     .description h4, .text p {
         width: 80%;
    }
     .welcomewagon1, .flex {
         margin: 1rem 4rem;
    }
     .overview .polar-mobile {
         display: none;
    }
     .sales {
         width: 100%;
    }
     .offering {
         margin: 1rem;
         margin-right: 2rem;
    }
     .graph {
         height: 25rem;
    }
     .quickfacts {
         height: auto;
         flex-wrap: wrap;
    }
     .text1 p {
         margin: 1rem;
    }
     .verticaldivider {
         display: none;
    }
     .big {
         font-size: 2rem;
    }
     .sales1 {
         width: 100%;
    }
     .tech img {
         display: none;
    }
     .offering p {
         margin: 1rem;
    }
     .growth {
         height: 30rem;
         width: 100%;
    }
     .growthhead {
         font-size: 2rem;
         margin: 1rem;
    }
     .orange-line {
         height: 0.5rem;
         margin-left: 2rem;
    }
     .overview1 {
         margin: 0 2rem;
		 animation: slide-right 6s ease-in 0s 1 normal forwards;
    }
	
     .midmountdivide {
         height: 15rem;
         margin-bottom: 1rem;
    }
     .adventuredivide {
         height: 15rem;
         margin-bottom: 1rem;
    }
     .strategies img {
         width: 80%;
         padding: 0;
    }
     .sales2 {
         width: 100%;
         margin: 0;
         height: auto;
    }
     .service {
         margin: 1rem;
    }
     .comp-mobile {
         display: block;
    }
     .offering p {
         margin: 1rem;
    }
     footer, .container {
         margin-bottom: 0;
    }
}
 