<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Loyola + Project 2</title>
   </head>
   <body>
      <!--navigation-->
      <nav>
         <div class="logo" id="top">
  			<img src="images/logo.png" alt="logo">
         </div>
         <ul>
            <li><a href="index.html">HIGHLIGHTS</a></li>
            <li><a href="business.html">BUSINESS</a></li>
            <li><a href="finance.html">FINANCE</a></li>
            <li><a href="#">CODE OF CONDUCT</a></li>
         </ul>
      </nav>
      <!--head cover-->
      <div class="headcover1">
         <header class="head1">
            <h2>FY23 ANNUAL REPORT</h2>
            <h1>BUSINESS</h1>
         </header>
      </div>
      <!--section 2, overview-->
      <div class="overhead1">
         <h2 class="overviewhead"><u>Overview</u></h2>
      </div>
      <div class="overview1 container flex">
         <p><span class="specialblue">Salesforce is a global leader in customer relationship management (“CRM”) technology that brings companies and their customers together.</span> Founded in 1999, we enable companies of every size and industry to take advantage of powerful technologies to connect to their customers in a whole new way and help them transform their businesses around the customer in this digital-first world.<br>
            <br>Our Customer 360 platform unites sales, service, marketing, commerce and IT teams by connecting customer data across systems, apps and devices to create a complete view of customers. With this single source of customer truth, teams can be more responsive, productive and efficient, deliver intelligent, personalized experiences across every channel and increase productivity. With Slack, we provide a digital headquarters where companies, employees, governments and stakeholders can collaborate to create success from anywhere. Our Customer 360 service offerings are designed to be flexible, scalable and easy to use. They can generally be configured easily, deployed rapidly and integrated with other platforms and enterprise applications. We sell to businesses worldwide, primarily on a subscription basis, through our direct sales efforts and also indirectly through partners. We also enable third parties to use our platform and developer tools to create additional functionality and new applications that run on our platform, which are sold separately from, or in conjunction with, our service offerings.<br>
            <br><span class="specialblue">Salesforce is committed to a core set of values: trust, customer success, innovation, equality and sustainability.</span> Foremost among these is trust, which is the foundation for everything we do. Our customers trust our technology to deliver the highest levels of security, privacy, performance, compliance and availability at scale. Customer success is at the core of our business and we align the entire company around our customers’ needs to ensure their success and prove our value. We believe in continuous innovation, enabling our customers to access the latest technology advances so they can innovate and stay ahead in their industries. Equality is a core tenet of how we run our business. We value the equality of every individual at our company and in our communities. We believe that creating a diverse workplace that reflects the communities we serve and fostering an inclusive culture where everyone feels seen, heard and valued makes us a better company. Finally, we believe the world is in a climate crisis and that sustainability, including bold climate action, is the only way forward. We are committed to ambitious climate leadership solutions, and we’re bringing the full power of Salesforce to help organizations achieve net zero emissions.<br>
            <br>We believe that our values create value, and the business of business is to make the world a better place for all of our stakeholders, including stockholders, customers, employees, partners, the planet and the communities in which we work and live. Salesforce is committed to giving back to our communities, closing the inequality gap and helping businesses grow while protecting the environment for future generations. We believe we have a broad responsibility to society, and we aspire to create a framework for the ethical and humane use of technology that not only drives the success of our customers, but also upholds the basic human rights of every individual. We are committed to transparent environmental, social and governance disclosures and maintaining programs that support the success of these initiatives.
         </p>
      </div>
      <!--section 3, midmount-->
      <div class="midmountdivide"></div>
      <!--section 4, service-->
      <section class="welcomewagon container flex">
         <div class="tech left">
            <img src="./images/techs.png" alt="techs on computer">
            <p class="open"><span class="specialblue">It empowers our customers to work together,</span> from anywhere, to deliver seamless, connected, personalized experiences for their customers.</p>
            <p class="open">Our customers can select from our integrated Customer 360 solutions <span class="specialblue">for any team, in any industry and for companies of any size</span></p>
         </div>
         <div class="tech right">
            <h2 class="welcome"><u>Our Service Offerings</u></h2>
            <p>We believe that every business, in every industry, has to optimize for a digital-first customer, employee and partner experience, leveraging customer data to become more responsive and connect with their customers through digital channels. Our industry-leading Customer 360 platform spans sales, service, marketing, commerce, collaboration, integration, artificial intelligence, analytics, automation and more. It empowers our customers to work together, from anywhere, to deliver seamless, connected, personalized experiences for their customers. Our customers can select from our integrated Customer 360 solutions for any team, in any industry and for companies of any size, to get a single source of truth and complete view of their customers. Customer 360 service offerings are designed to work together and include:</p>
            <ul>
               <li><span class="specialblue">Sales.</span> Our Sales offering empowers sales teams of companies to efficiently manage and automate their entire sales process from leads to opportunities to billing, allowing them to sell faster, smarter and in the way they want. </li>
               <li><span class="specialblue">Service.</span> Our Service offering enables companies to deliver trusted and highly personalized customer service and support at scale.</li>
               <li><span class="specialblue">Platform.</span> Our Platform offering is an easy, flexible platform that enables companies of all sizes, locations and industries to build business apps that bring them closer to their customers, with drag-and-drop tools that boost efficiency, increase productivity and save on IT costs.</li>
               <li><span class="specialblue">Slack.</span> Our Slack offering is a system of engagement that digitally connects employees, customers, partners and systems with every application and every workflow.</li>
               <li><span class="specialblue">Marketing.</span> Our Marketing offering enables companies to plan, personalize and optimize one-to-one customer marketing journeys, including interactions across email, mobile, social, web, Web3 and connected products.</li>
               <li><span class="specialblue">Commerce.</span> Our Commerce offering empowers brands to unify the shopping experience across many points of commerce, including mobile, web, social and store.</li>
               <li><span class="specialblue">Analytics.</span> Our Analytics offering, including Tableau, provides customers with an advanced, end-to-end analytics solution serving a broad range of enterprise use cases.</li>
               <li><span class="specialblue">Integration.</span> Our Integration offering, powered by MuleSoft, makes it easy to connect data from any system to deliver truly connected experiences.</li>
               <li><span class="specialblue">Customer Data Cloud.</span> At Dreamforce 2022, we announced the Genie Customer Data Cloud (“Genie”), a hyperscale real-time data platform that powers the entire Salesforce Customer 360 platform.</li>
               <li><span class="specialblue">Industry Verticals.</span> Our industry vertical service offerings are suited to meet the needs of our customers in specific industries, such as financial services, healthcare and life sciences, manufacturing and more.</li>
               <li><span class="specialblue">Salesforce Easy.</span> We offer Salesforce Easy, which is designed and priced for small and medium-sized businesses and offers a purpose-built Customer 360 solution.</li>
            </ul>
         </div>
      </section>
      <!--section 5, divider, adventure-->
      <div class="adventuredivide"></div>
      <!--section 6, benefits2-->
      <section class="sales-offer container">
         <div class="offering left">
            <img src="./images/computer-mob.png" class="comp-mobile" alt="worker on call">
            <h2 class="service"><u>Our Service Offerings</u></h2>
            <p><span class="specialblue">The key advantages of our solutions include the following:</span>
               an industry-leading CRM integrated platform for business-to-business, business-to-consumer and business-to-employee for the all-digital, work-from-anywhere world. <br>
               <br>Scalable, efficient and flexible solutions for any size company or industry; a single source of truth that connects customer data across systems, apps and devices to help companies sell, service, market and conduct commerce from anywhere; the ability to unlock companies’ customer data across their business, see and understand their data with advanced analytics, make predictions with pervasive AI, automate tasks and personalize every interaction;the ability to collaborate easily with customers, employees, partners and systems; modern low-code and no code tools powered by leading edge AI, which empowers developers and business users to create digital experiences and configure and automate business processes to fit the needs of any business, accelerating time to value; the ability to accelerate adoption and drive results with purpose-built, compliant tools and processes that deliver out-of-the-box functionality, security and interoperability; and an enterprise application marketplace and a community of over eighteen million Trailblazers: passionate developers, admins and experts who use Salesforce to innovate and extend the platform with thousands of partner apps.
            </p>
         </div>
         <div class="sales2 right">
         </div>
      </section>
      <div class="orange-line1"></div>
      <!--section 7, growth-->
      <section class="container flex">
         <div class="strategies">
            <h2 class="welcome"><u>Our Growth and Business Strategies</u></h2>
            <p>We continue to expand in the growing addressable markets across all of our service offerings, providing additional opportunities for growth in our business and results. We continue to focus on several key growth levers, including driving multiple service offering adoption, increasing our penetration with enterprise and international customers and our industry-specific reach with more vertical software solutions. We orient our business strategy and invest for future growth by focusing on the following key priorities:<br><img src="./images/astro.png" alt="astro"><br><span class="specialblue">Expand relationships with existing customers.</span> We see significant opportunities to deepen existing customer relationships through cross-selling and upselling our service offerings. For example, we continue to focus on driving multiple service offering adoption, which provides our customers with a one-stop-shop for their front-office business technology needs. As our customers realize the benefits of our entire suite of service offerings, we aim to upgrade the customers’ experience with new products and features, and gain additional subscriptions by targeting new functional areas and business units. Finally, we aim to expand our relationships with existing customers through our additional support offerings.<br>
               <br><span class="specialblue">Increase geographic reach.</span> By extending our go-to-market capabilities globally, we aim to grow our business by selling to new customers in new regions. We will continue to pursue businesses of all sizes in most major markets globally, primarily through our direct sales force. We also plan to continue to develop indirect distribution channels for our solutions around the globe and new go-to-market strategies. We continue to invest in our domestic and international operations and infrastructure to deliver the highest- quality service to our customers around the world.<br><span id="dots">...</span><span id="more">
               <br><span class="specialblue">Focus on industries and new products.</span> As part of our growth strategy, we are delivering innovative and value-driven solutions in new categories based on our existing and potential customers’ needs. For example, we provide out-of-the-box solutions specifically built for customers in certain industries, such as financial services, healthcare and life sciences, manufacturing and more. In addition, through direct discussions and strategic engagements with our customers, we are able to deliver the innovations and enhancements that align with the needs of our customers. As a result of customer feedback, in fiscal 2023 we developed Genie, which allows our customers to ingest, transform, harmonize, unify and visualize data across all of our industry solutions in real time.<br>
               <br><span class="specialblue">Leverage our partner ecosystem.</span> The Customer 360 Platform enables customers, independent software vendors (“ISVs”) and third-party developers to create, test and deliver cloud-based apps. These apps can be marketed and sold on the AppExchange, our enterprise cloud marketplace, or sold directly by software vendors. In addition, we rely on our consulting partners to deliver technology solutions and expertise to customers, from large-scale implementations to more limited solutions that help businesses run more efficiently. We continue to work with and invest in our partner ecosystem, including these ISVs and system integrators (“SIs”), to accelerate our reach into new markets and industries.<br>
               <br><span class="specialblue">Promote strong customer adoption and reduce customer attrition.</span> We believe that we have the people, processes and proven innovation to help companies transform successfully. Our customer success programs, including success management resources, advisory services, technical architects and business strategists,<br>
               <br><span class="specialblue">Help enable and accelerate our customers’ digital transformations.</span> In addition, we have free, curated resources such as Trailhead to help companies learn our systems and a community of Trailblazers who drive innovation. With these programs and resources, we aim to reduce attrition and secure renewals of existing customer subscriptions.</span>
            </p>
            <button onclick="myFunction()" id="myBtn">Read more</button>
		  </div>
		</section>

	<!--JS script-->
         <!--referenced from https://www.w3schools.com/howto/howto_js_read_more.asp-->
         <script>
            function myFunction() {
              var dots = document.getElementById("dots");
              var moreText = document.getElementById("more");
              var btnText = document.getElementById("myBtn");
            
              if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more"; 
                moreText.style.display = "none";
              } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText.style.display = "inline";
              }
            }
		  </script>
	   
      <div class="mountaindivide4"><a href="#top" class="top-scroll">Back to Top</a></div>
      <!--footer-->
      <footer>
         <div class="foothead container">
            <div class="socialmedia">
               <a href="#" target="_blank">salesforce.com </a> <span class="vertical"></span>
               <a href="#" target="_blank"><img src="images/twitter.png" alt="twitter">&nbsp;&nbsp;&nbsp;@salesforce </a>
               <p>© 2023 Salesforce, Inc. All rights reserved. Salesforce and salesforce.com are registered trademarks of Salesforce, Inc. Salesforce, Inc. owns other registered and unregistered trademarks. Other names used herein may be trademarks of their respective owners.</p>
            </div>
         </div>
      </footer>
   </body>
</html>