<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Loyola + Project 2</title>
   </head>
   <body>
      <!--navigation-->
      <nav>
         <div class="logo" id="#top">
            <img src="images/logo.png" alt="logo">
         </div>
         <ul>
            <li><a href="index.html">HIGHLIGHTS</a></li>
            <li><a href="business.html">BUSINESS</a></li>
            <li><a href="finance.html">FINANCE</a></li>
            <li><a href="#">CODE OF CONDUCT</a></li>
         </ul>
      </nav>
      <!--head cover-->
      <div class="headcover2">
         <header class="head2">
            <h2>FY23 ANNUAL REPORT</h2>
            <h1>FINANCE</h1>
         </header>
      </div>
      <!--section 2, overview-->
      <section class="welcomewagon1 container flex">
         <div class="overview left">
            <h2 class="welcome"><u>Overview</u></h2>
            <p><span class="specialblue">Since our founding, we have always believed in doing well and doing good.</span> And in spite of a challenging global environment, we have a powerful vision for the future of CRM. Salesforce remains mission-critical to companies of all sizes, and we’re poised to continue gaining market share.<img src="./images/polaroid.png" alt="astro and cody hiking"></p>
            <p>Innovative products like Data Cloud and Einstein GPT, the world’s first generative AI for CRM, help our customers create magical experiences for their customers. That customer magic is why we’re the world’s #1 CRM for the ninth year in a row.</p>
            <p>We’re committed to profitable growth, and we’ll continue to evaluate every dollar we spend to ensure the highest return on investment. By staying focused on customer success, we’re on our way to becoming one of the largest, most profitable software companies in the world.</p>
            <p>We’ll get there by following our values, and with the support of stakeholders and partners like you. Thank you.</p>
            <img src="./images/minipolaroid.png" class="polar-mobile" alt="mini polaroid">
         </div>
      </section>
      <!--section 3, divider, mount-->
      <div class="graph"></div>
      <!--section 4, sales offering-->
      <section class="sales-offer container">
         <div class="sales left"></div>
         <div class="offering right">
            <img src="./images/convo-mob.png" class="convo-mobile" alt="conversation">
            <h2 class="welcome"><u>Highlights from the Fiscal Year 2023</u></h2>
            <ul>
               <li><span class="specialblue">Revenue:</span> For fiscal 2023, revenue was $31.4 billion, an increase of 18 percent year-over-year.</li>
               <li><span class="specialblue">Earnings per Share:</span> For fiscal 2023, diluted earnings per share was $0.21 as compared to diluted earnings per share of $1.48 from a year ago.</li>
               <li><span class="specialblue">Cash:</span> Cash provided by operations for fiscal 2023 was $7.1 billion, an increase of 19 percent year- over-year. Total cash, cash equivalents and marketable securities as of January 31, 2023 was$12.5 billion.</li>
               <li><span class="specialblue">Remaining Performance Obligation:</span> Total remaining performance obligation as of January 31, 2023 was approximately $48.6 billion, an increase of 11 percent year-over-year. Current remaining performance obligation as of January 31, 2023 was approximately $24.6 billion, an increase of12 percent year-over-year.</li>
               <li><span class="specialblue">Share Repurchase Program:</span> In August 2022, our Board of Directors authorized a program to repurchase up to $10.0 billion of our common stock. During the fiscal year ended January 31, 2023, we purchased approximately 28 million shares of our common stock for approximately $4.0 billion. As of January 31, 2023, we were authorized to purchase a remaining $6.0 billion of our common stock under the Share Repurchase Program. In February 2023, the Board of Directors authorized an additional $10.0 billion in repurchases under the Share Repurchase Program, for an aggregate total authorized of $20.0 billion.</li>
               <li><span class="specialblue">Restructuring:</span> In January 2023, we announced a restructuring plan (the “Plan”) intended to reduce operating costs, improve operating margins, and continue advancing our ongoing commitment to profitable growth. The Plan includes a reduction of our workforce and select real estate exits and office space reductions within certain markets. For fiscal 2023, we incurred approximately $828 million related to the Plan.</li>
            </ul>
         </div>
      </section>
      <!--section 5, divider, quick facts-->
      <div class="quickfacts">
         <div class="description">
            <div class="text1">
               <p>Revenue was <br><span class="big">$31.4 billion,</span><br> an increase of 18% year-over-year.</p>
            </div>
         </div>
         <span class="verticaldivider"></span>
         <div class="description">
            <div class="text1">
               <p>Cash provided by operations was<br><span class="big">$7.1 billion,</span><br> an increase of 19% year- over-year. </p>
            </div>
         </div>
         <span class="verticaldivider"></span>
         <div class="description">
            <div class="text1">
               <p>As of January 31, 2023, approx. <br><span class="big">$48.6 billion,</span><br> an increase of 11% year-over-year. </p>
            </div>
         </div>
      </div>
      <!--section 6, business benefits-->
      <div class="sales-offer container">
         <div class="offering left">
            <img src="./images/call-mob.png" class="call-mobile" alt="worker on call">
            <p>While we continue to see growth in our total revenues, macroeconomic factors have impacted our business and our customers’ businesses in ways that are difficult to isolate and quantify. Beginning in July 2022, we saw more measured buying behavior from our customers resulting in stretched sales cycles, additional approval layers required from our customers and deal compression. These trends continued in the second half of fiscal 2023. Slower growth in new and renewal business, particularly if sustained, impacts our remaining performance obligation, revenues and our ability to meet financial guidance and long-term targets.</p>
            <p>In addition, the expanding global scope of our business and the heightened volatility of global markets, expose us to the risk of fluctuations in foreign currency markets. Foreign currency fluctuations negatively impacted revenues by approximately four percent in the fiscal year ended January 31, 2023 and negatively impacted our current remaining performance obligation by approximately one percent as of January 31, 2023 compared to what we would have reported as of January 31, 2022 using constant currency rates. During fiscal 2023, the United States Dollar has strengthened significantly against certain foreign currencies in the markets in which we operate, particularly against the Euro, British Pound Sterling and Japanese Yen. Based on the continued volatility in foreign currency markets, we expect lower revenue growth in the near-term compared to past results. If these conditions continue throughout fiscal 2024, they could have a material adverse impact on our near-term results and our ability to accurately predict our future results and earnings. The impact of these fluctuations could also be compounded by the seasonality of our business in which our fourth quarter has historically been our strongest quarter for new business and renewals.</p>
         </div>
         <div class="sales1 right">
         </div>
      </div>
      <!--section 7, growth-->
      <section class="sales-offer container">
         <div class="growth right">
         </div>
         <div class="offering left">
            <h2 class="growthhead">Fiscal Year</h2>
            <p>Our fiscal year ends on January 31. References to fiscal 2023, for example, refer to the fiscal year ended January 31, 2023.</p>
            <h2 class="growthhead">Operating Segments</h2>
            <p>We operate as one segment. See Note 1 “Summary of Business and Significant Accounting Policies” to the consolidated financial statements for a discussion about our segments.</p>
         </div>
      </section>
      <!--section 9, divider, mount-->	
      <div class="orange-line"></div>
      <!--section 10, revenue-->
      <section class="container flex">
         <div class="revenue">
            <h2 class="welcome"><u>Sources of Revenue</u></h2>
            <p>We derive our revenues from two sources: subscription and support revenues and professional services and other revenues. Subscription and support revenues accounted for approximately 93 percent of our total revenues for fiscal 2023.<br><img src="./images/running.jpg" alt="astro and einstein running">
               <br>Subscription and support revenues include subscription fees from customers accessing our enterprise cloud computing services (collectively, “Cloud Services”), software license revenues from the sales of term and perpetual licenses, and support revenues from the sale of support and updates beyond the basic subscription fees or related to the sales of software licenses. Our Cloud Services allow customers to use our multi-tenant software without taking possession of the software. Revenue is generally recognized ratably over the contract term. <br>
               <br>Subscription and support revenues also include revenues associated with term and perpetual software licenses that provide the customer with a right to use the software as it exists when made available. Revenues from software licenses are generally recognized at the point in time when the software is made available to the customer. Revenue from support and updates is recognized as such support and updates are provided, which is generally ratably over the contract term. Changes in contract duration for multi-year licenses can impact the amount of revenues recognized upfront. Revenues from software licenses represent less than ten percent of total subscription and support revenue for fiscal 2023.<br>
               <br>In addition, the expanding global scope of our business and the heightened volatility of global markets, expose us to the risk of fluctuations in foreign currency markets. Foreign currency fluctuations negatively impacted revenues by approximately four percent in the fiscal year ended January 31, 2023 and negatively impacted our current remaining performance obligation by approximately one percent as of January 31, 2023 compared to what we would have reported as of January 31, 2022 using constant currency rates. During fiscal 2023, the United States Dollar has strengthened significantly against certain foreign currencies in the markets in which we operate, particularly against the Euro, British Pound Sterling and Japanese Yen. Based on the continued volatility in foreign currency markets, we expect lower revenue growth in the near-term compared to past results. If these conditions continue throughout fiscal 2024, they could have a material adverse impact on our near-term results and our ability to accurately predict our future results and earnings. The impact of these fluctuations could also be compounded by the seasonality of our business in which our fourth quarter has historically been our strongest quarter for new business and renewals.
         </div>
      </section>
      <script>
         function myFunction() {
           var dots = document.getElementById("dots");
           var moreText = document.getElementById("more");
           var btnText = document.getElementById("myBtn");
         
           if (dots.style.display === "none") {
             dots.style.display = "inline";
             btnText.innerHTML = "Read more"; 
             moreText.style.display = "none";
           } else {
             dots.style.display = "none";
             btnText.innerHTML = "Read less"; 
             moreText.style.display = "inline";
           }
         }
      </script>
	   
      <div class="mountdivide3"><a href="#top" class="top-scroll">Back To Top</a></div>
      <!--footer-->
      <footer>
         <div class="foothead container">
            <div class="socialmedia">
               <a href="#" target="_blank">salesforce.com </a> <span class="vertical"></span>
               <a href="#" target="_blank"><img src="images/twitter.png" alt="twitter">&nbsp;&nbsp;&nbsp;@salesforce </a>
               <p>© 2023 Salesforce, Inc. All rights reserved. Salesforce and salesforce.com are registered trademarks of Salesforce, Inc. Salesforce, Inc. owns other registered and unregistered trademarks. Other names used herein may be trademarks of their respective owners.</p>
            </div>
         </div>
      </footer>
   </body>
</html>