<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Loyola + Project 2</title>
   </head>
   <body>
      <!--navigation-->
      <nav>
         <div class="logo" id="top">
            <img src="images/logo.png" alt="logo">
         </div>
         <ul>
            <li><a href="index.html">HIGHLIGHTS</a></li>
            <li><a href="business.html">BUSINESS</a></li>
            <li><a href="finance.html">FINANCE</a></li>
            <li><a href="#">CODE OF CONDUCT</a></li>
         </ul>
      </nav>
      <!--head cover-->
      <div class="headcover">
         <header>
            <h2>FY23 ANNUAL REPORT</h2>
            <h1>DELIVERING CUSTOMER <br>MAGIC!</h1>
         </header>
      </div>
      <!--section 1, welcome-->
      <section class="welcomewagon container flex">
         <div class="left">
            <h2 class="welcome"><u>Welcome!</u></h2>
            <p><span class="specialblue">Since our founding, we have always believed in doing well and doing good.</span> And in spite of a challenging global environment, we have a powerful vision for the future of CRM. Salesforce remains mission-critical to companies of all sizes, and we’re poised to continue gaining market share.</p>
            <p>Innovative products like Data Cloud and Einstein GPT, the world’s first generative AI for CRM, help our customers create magical experiences for their customers. That customer magic is why we’re the world’s #1 CRM for the ninth year in a row.</p>
            <p>We’re committed to profitable growth, and we’ll continue to evaluate every dollar we spend to ensure the highest return on investment. By staying focused on customer success, we’re on our way to becoming one of the largest, most profitable software companies in the world.</p>
            <p>We’ll get there by following our values, and with the support of stakeholders and partners like you. Thank you.</p>
         </div>
         <div class="right">
            <img src="./images/hiking.png" alt="astro and cody hiking">
         </div>
      </section>
      <!--section 2, intro-->
      <section class="introduction container">
         <h2 class="orange">Doing Well and Doing Good, Together</h2>
         <p>By sticking to our values, we managed to make FY23 another great year. <br>A big thank you to everyone who made these accolades possible.</p>
         <div class="accomplishments">
            <div class="description">
               <div class="text">
                  <h4>Leadership in Philanthropy</h4>
                  <p><span class="star">&#9733;</span> TOP 100 COMPANIES THAT CARE 6 YEARS IN A ROW<br>People, 2022</p>
                  <p><span class="star">&#9733;</span> WORLD’S MOST ETHICAL COMPANY<br>Ethisphere</p>
               </div>
            </div>
            <div class="description">
               <div class="text">
                  <h4>Leader in Culture</h4>
                  <p><span class="star">&#9733;</span> ONE OF THE FORTUNE 100 BEST COMPANIES TO WORK FOR
                     <br>Fortune, 2022
                  </p>
                  <p><span class="star">&#9733;</span> WORLD’S BEST WORKPLACE
                     <br>Great Place To Work
                  </p>
               </div>
            </div>
            <div class="description">
               <div class="text">
                  <h4>Leader in Innovation</h4>
                  <p><span class="star">&#9733;</span> ONE OF THE BEST WORKPLACES IN TECHNOLOGY 6 YEARS IN A ROW 
                     <br>Fortune, 2022
                  </p>
                  <p><span class="star">&#9733;</span> WORLD’S MOST ADMIRED
                     <br>Fortune, 2022
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!--section 3, stats-->
      <section class="compstats container">
         <h2 class="welcome"><u>FY23 Highlights</u></h2>
         <div class="stats flex">
            <div class="left1">
				<p class="num-stat">$31.4 billion</p>
               <p class="num-data">Revenue, up 18% year over year</p>
               <p class="num-stat">$48.6 billion</p>
               <p class="num-data">Remaining Performance Obligation, 
                  1 up 12% year over year
               </p>
               <p class="num-stat">$7.1 billion</p>
               <p class="num-data">Remaining Performance Obligation, 
                  <br>1 up 12% year over year
               </p>
            </div>
            <div class="right1">
               <p class="num-stat">22.5%</p>
               <p class="num-data">Non-GAAP Operating Margin</p>
               <p class="num-stat">90%</p>
               <p class="num-data">of the Fortune 500 are 
                  Salesforce customers
               </p>
               <p class="num-stat">7.8 million+</p>
               <p class="num-data">Hours contributed to the community 
                  since inception
               </p>
            </div>
         </div>
      </section>
      <div class="reference">
         <p>1 “Remaining Performance Obligation” represents future revenues that are under contract but have not yet been recognized.<br>
            2 *Non-GAAP operating margin is a non-GAAP financial measure. Refer to page 7 for a reconciliation of GAAP to non-GAAP financial measures.
         </p>
      </div>
      <!--section 4, divider-->
      <div class="mountaindivide"></div>
      <!--section 5, ceo-->
      <section class="welcomewagon container flex">
         <div class="ceo left">
            <img src="./images/ceo.png" alt="ceo mark benioff">
			 <p class="open">Our goal is to make Salesforce one of the <span class="specialblue">largest and most profitable</span> software companies in the world</p>
            <p class="open">Our industry-leading, diversified Customer 36O platform provides the cost savings, productivity, agility, operational resiliency and time to value necessary to <span class="specialblue">deliver customer success.</span></p>
            <p class="open">Salesforce is proud to have <span class="specialblue">net zero residual emissions</span> across our entire value chain, and renewable energy equal to 100% of our global operations.</p>
         </div>
         <div class="ceostate right">
            <h2 class="welcome"><u>Fellow Stockholders</u></h2>
            <p>In fiscal year 2023, we delivered on our profitable growth commitments as we continue to transform the company. Our goal is to make Salesforce one of the largest and most profitable software companies in the world. As we entered the fourth quarter, we recognized that we needed to radically accelerate the transformation time frame we shared at our Investor Day in September and bring our two-year goal forward. We immediately put into place an accelerated transformation plan in four areas: short-term and long-term restructuring of the company, improving productivity and performance, prioritizing our core innovations, and forming a deeper and even stronger relationship with our shareholders.<br>
               <br>While we are not done with our transformation, we are pleased with the improvements we made. By taking prompt action, we accelerated our non-GAAP operating margin to 22.5%, an improvement of almost 4 points year over year. We generated $31.4 billion in revenue, up 18%, or 22% in constant currency year over year. And we closed FY23 with operating cash flow reaching $7.1 billion, up 19% year over year, the highest cash flow in our company’s history. Looking forward to FY24, we are guiding non-GAAP operating margin of approximately 27%, additional improvement of 4.5 points year over year. And for FY24 revenue, we’re guiding to $34.7 billion at the high end of the range, over 10% projected year-over-year growth. Finally, in fiscal year 2023, we returned $4 billion to shareholders via the share repurchase program, and increased the current authorization from $10 billion to $20 billion.<br>
               <br>Reflecting the priorities above, our board has formed a new Business Transformation Committee to monitor the team’s progress, and disbanded our M &amp; A Committee.<br>
               <br>We are deeply committed to profitable growth, and we believe the loyalty of our customers, as well as our unmatched portfolio of products and services, positions us well to increase customer engagement. We will continue to scrutinize every dollar of investment and resource to ensure we deliver the highest ROI while enabling us to accelerate into the future.<br>
               <br>While the measured buying environment that began in the second half of fiscal year 2023 continues into this fiscal year, Salesforce remains mission critical to companies as they navigate these challenging times and beyond. Our customer revenue attrition is at its lowest level in our 24-year history. This is a critical metric of all of our customers’ success.<br>
               <br>We are well positioned to continue gaining market share — Salesforce is the fastest- growing enterprise software company today, and for the ninth year in a row, Salesforce is ranked as the world’s #1 CRM. Every company is going through a digital transformation, which begins and ends with the customer. Our industry-leading, diversified Customer 360 platform provides the cost savings, productivity, agility, operational resiliency, and time to value necessary to deliver customer success.<br>
               <br>We continue to deliver on organic innovation across our core clouds — Sales Cloud, Service Cloud, Marketing Cloud, and Commerce Cloud — and focus on deeper integration of Slack, Tableau, and MuleSoft. We have a powerful vision for the future of CRM — a fully integrated suite, built on our Data Cloud and our next- generation platform, powered by real-time hyper scale data, AI, and automation. Our new Data Cloud is the most significant innovation we’ve developed since our original Salesforce clouds and metadata platform, and will make every part of our Customer 360 more automated, intelligent, and real time. And with Einstein GPT, the world’s first generative AI for CRM, we are opening the door to the next level of innovation and growth in our industry.<br><span id="dots">...</span><span id="more">
               <br>Our community of 19 million Trailblazers across 100 countries is the heart of the Salesforce ecosystem, which will create 9.3 million new jobs and $1.6 trillion in new business revenue worldwide by 2026. We are proud that more than 5 million people around the world have used Trailhead, our free online learning platform, to upskill and meet the growing demand for digital talent.<br>
               <br>We continue to believe that doing well does not preclude our ability to do good, and that community service enhances our business in so many ways. Through our 1-1-1 philanthropy model, we continue to give back to our communities. Since our founding 24 years ago, we have provided over $614 million in grants, and Salesforce employees worldwide have provided 7.8 million volunteer hours. More than 50,000 nonprofits and schools use free or discounted Salesforce products. In fiscal year 2023, we celebrated 10 years of supporting our local schools, providing more than $165 million to date in grants to schools and educators worldwide. We’re proud that more than 17,000 companies have adopted our 1-1-1 philanthropic model through Pledge 1%, and that Salesforce has been recognized as one of the World’s Most Ethical Companies by the Ethisphere Institute for the 14th year.<br>
               <br>Last year, we also formalized our commitment to protecting the planet, making sustainability our fifth core value. Salesforce is proud to have net zero residual emissions across our entire value chain, and renewable energy equal to 100% of our global operations. Through Net Zero Cloud, we’re helping businesses of all sizes and across every industry accelerate their own journey to net zero. We launched Net Zero Marketplace, powered by Commerce Cloud, as a climate action hub and a site where organizations can find and purchase high-quality carbon credits.<br>
               <br>Finally, we were thrilled to welcome Mason Morfit, CEO and Chief Investment Officer of ValueAct Capital; Arnold Donald, former President and CEO of Carnival Corporation; and Sachin Mehra, CFO of Mastercard, to our board in early fiscal year 2024 to help guide our next level of profitable growth. These talentedand accomplished individuals add additional skills and diversity to our board.I also want to acknowledge our outgoing board members — Sandy Robertson, Alan Hassenfeld, and Bret Taylor. We are so grateful for the two decades of incredible service Sandy and Alan have given this company, and to Bret, who was a great partner during his six years at the company and who has returned to his entrepreneurial roots.<br>
               <br>As always, we are deeply grateful for your trust and support. Guided by our core values of trust, customer success, innovation, equality, and sustainability, we look forward to continuing our partnership with you and delivering on our commitments for profitable growth.</span>
            </p>
            <button onclick="myFunction()" id="myBtn">Read more</button>
            <div class ="signature">
               <img src="./images/signature.png" alt="mark beniooff signature">
            </div>
         </div>
         <!--JS script-->
         <!--referenced from https://www.w3schools.com/howto/howto_js_read_more.asp-->
         <script>
            function myFunction() {
              var dots = document.getElementById("dots");
              var moreText = document.getElementById("more");
              var btnText = document.getElementById("myBtn");
            
              if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more"; 
                moreText.style.display = "none";
              } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less"; 
                moreText.style.display = "inline";
              }
            }
		  </script>
		  
      </section>
      <div class="mountaindivide2">
         <a href="#top" class="top-scroll">Back to Top</a>
      </div>
      <!--footer-->
      <footer>
         <div class="foothead container">
            <div class="socialmedia">
               <a href="#" target="_blank">salesforce.com </a> <span class="vertical"></span>
               <a href="#" target="_blank"><img src="images/twitter.png" alt="twitter">&nbsp;&nbsp;&nbsp;@salesforce </a>
               <p>© 2023 Salesforce, Inc. All rights reserved. Salesforce and salesforce.com are registered trademarks of Salesforce, Inc. Salesforce, Inc. owns other registered and unregistered trademarks. Other names used herein may be trademarks of their respective owners.</p>
            </div>
         </div>
      </footer>
   </body>
</html>